class Solution:
    def setZeroes(self, matrix: List[List[int]]) -> None:
        """
        Do not return anything, modify matrix in-place instead.
        """
        m, n = len(matrix), len(matrix[0])
        #print(m,n, len(matrix))
        first_row, first_col = False, False
        
        for r in range(m):
            if matrix[r][0] == 0:
                first_col = True
        for c in range(n):
            if matrix[0][c] == 0:
                first_row = True
                
        print(first_row, first_col)
                
        for r in range(1, m):
            for c in range(1, n):
                if matrix[r][c] == 0:
                    matrix[r][0] = 0
                    matrix[0][c] = 0
        
        print(matrix)
        
        for r in range(1, m):
            if matrix[r][0] == 0:
                for c in range(1, n):
                    matrix[r][c] = 0
                    
        
            
        for c in range(1, n):
            if matrix[0][c] == 0:
                for r in range(1, m):
                    matrix[r][c] = 0
        print(matrix)
                    
        if first_col:                      #[1]
            
                for r in range(m):
                    
                    matrix[r][0] = 0
                    
        if first_row:                       #[0]
            
                for c in range(n):
                    
                    matrix[0][c] = 0
                    
